proto/bakdata/corporate/v2/corporate.proto

syntax = "proto3";

package bakdata.corporate.v1;

message RBEntry {
  string id = 1;
  uint32 rb_id = 2;
  string state = 3;
  string reference_id = 4;
  string event_date = 5;
  string event_type = 6;
  Status status = 7;
  string information = 8;
  Company company = 9;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_INACTIVE = 1;
  STATUS_ACTIVE = 2;
}

message Company {
  string name = 2;
  string description = 3;
  Address address = 4;
  float capital_stock_value = 5;
  string capital_stock_currency = 6;
  repeated Person persons = 7;
}

message Address {
  string city = 2;
  string zipcode = 3;
  string street = 4;
}

message Person {
  string role = 2; 
  string first_name = 3;
  string last_name = 4;
  string birth_date = 5;
  string birth_place = 6;
}
